{
	"name": "jasmine-data_driven_tests",
	"description": "This plugin for Jasmine 2.x allows you to easily create data driven tests.",
	"version": "1.1.1",
	"homepage": "https://github.com/gburghardt/jasmine-data_driven_tests",
	"authors": [
		"Greg Burghardt <greg_burghardt@yahoo.com>"
	],
	"license": "MIT",
	"repository": { "type": "git", "url": "https://github.com/gburghardt/jasmine-data_driven_tests.git" },
	"main": "src/all.js",
	"dependencies": {
        "jasmine": "^2.0.0"
	}
}
