{
  "name": "jasmine-data_driven_tests",
  "version": "1.1.1",
  "description": "This plugin for Jasmine 2.x allows you to easily create data driven tests.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gburghardt/jasmine-data_driven_tests.git"
  },
  "author": "Greg Burghardt <greg_burghardt@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gburghardt/jasmine-data_driven_tests/issues"
  },
  "homepage": "https://github.com/gburghardt/jasmine-data_driven_tests#readme",
  "dependencies": {
    "jasmine": "^2.0.0"
  }
}
